{
  "name": "openhab",
  "version": "4.2.0",
  "description": "openHAB",
  "repository": "https://github.com/openhab/openhab-webui",
  "license": "EPL-2.0",
  "framework7": {
    "type": [
      "web",
      "pwa"
    ],
    "name": "openHAB",
    "pkg": "org.openhab.ui",
    "platforms": [
      "ios",
      "android"
    ],
    "framework": "vue",
    "template": "split-view",
    "cssPreProcessor": "sass",
    "customColor": true,
    "color": "ff7700",
    "bundler": "webpack"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^8.3.4",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@playwright/test": "^1.50.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/eslint-plugin": "^1.1.31",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.21.0",
    "eslint-plugin-oxlint": "^0.15.11",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "openapi-types": "^12.1.3",
    "openapi-typescript": "^7.6.1",
    "oxlint": "^0.15.11",
    "prettier": "^3.5.2",
    "sass-embedded": "^1.85.0",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.4.0",
    "vite": "^6.1.1",
    "vite-plugin-checker": "^0.9.0",
    "vite-plugin-inspect": "^10.2.1",
    "vite-plugin-pages": "^0.32.5",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-plugin-vue-inspector": "^5.3.1",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.0.6",
    "vue-tsc": "^2.2.2"
  },
  "overrides": {
    "vite": {
      "esbuild": "^0.25.0"
    }
  }
}